admin_api=admin-api
shop_api=shop-api
api_port=5588
cors=true

bucket=assmamart
accessKeyId=AKIASNOC7JBKUGISNXNO
secretAccessKey=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

worker=3020

auth-options=gridiron-key

db=assammart
type=mysql
host=ls-cac559240bd8e22d83894da3b6ee0768e4d43bc1.cxkzwswlsfxz.ap-south-1.rds.amazonaws.com
port=3306
username=root
password=%gqg28yBNf73RPjTHX$yij3G$J1vcn?a
connectTimeout=1000000
tax=10
flatFeeAmount=2
